.container {
  display: flex;
  justify-content: center;
  width: 0 auto;
  margin-top: 5rem;
}

h1 {
  padding: 1.5rem;
  background-color: purple;
  text-align: center;
  color: white;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-size: 2rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.26);
  margin-bottom: 2rem;
}

#score {
  background-color: orangered;
  color: #262626;
  border-radius: 5px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.26);
  font-size: 1.3rem;

  text-align: center;
  width: 15rem;
  margin-left: 1.5rem;
  margin-top: 1rem;
  padding: 0.1rem 0;
}

.grid {
  width: 20rem;
  height: 40rem;
  display: flex;
  flex-wrap: wrap;
  background-color: rgb(69, 201, 194);
}

.grid div {
  height: 2rem;
  width: 2rem;
  outline: 0.1px solid white;
}

.tetromino {
  background-color: blue;
}

.mini-grid {
  margin-left: 50px;
  width: 80px;
  height: 80px;
  display: flex;
  flex-wrap: wrap;
  background-color: rgb(69, 201, 194);
}

.mini-grid div {
  height: 20px;
  width: 20px;
  outline: 0.1px solid white;
}

button {
  width: 15rem;
  margin-bottom: 15px;
  border-radius: 3px;
  outline: 0;
  border: 0;
  padding: 1rem 0;
  cursor: pointer;
  color: white;
  background-color: peru;

  transition: all 0.2s;
  margin: 0 1.5rem;
  font-size: 1rem;
}

button:hover {
  transform: scale(1.03);
}
#level {
  font-size: 1.3rem;
  color: rgb(22, 22, 56);
  padding: 0.7rem;
  border: 2px solid rgb(22, 22, 56);
  width: 15rem;
}

.start {
  width: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: space-evenly;
}

div.taken {
  border: white;
}
